# test-pumpit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/pumpit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pumpit/adapters/: IssuesAdapter.kt  LabelsAdapter.kt
app/src/main/java/com/test/pumpit/application/: ActivityModule.kt  App.kt  AppComponent.kt  FragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/test/pumpit/models/: CarModel.kt  IssueModel.kt
app/src/main/java/com/test/pumpit/providers/: GithubRepositoryProvider.kt  YoudriveRepositoryProvider.kt
app/src/main/java/com/test/pumpit/ui/: MainActivity.kt  MainViewModel.kt  SelectedIssueActivity.kt
app/src/main/java/com/test/pumpit/ui/issues/: GithubApi.kt  IssuesFragment.kt  IssuesRepository.kt  IssuesViewModel.kt  SelectedIssueActivity.kt
app/src/main/java/com/test/pumpit/ui/youdrive/: YouDriveFragment.kt  YouDriveRepository.kt  YouDriveViewModel.kt  YoudriveApi.kt  YoudriveFragment.kt  YoudriveRepository.kt  YoudriveViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_issues.xml  fragment_selected_issue.xml  fragment_youdrive.xml  item_issues.xml  item_label.xml  item_youdrive.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/pumpit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
