<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="issueItem"
            type="com.test.pumpit.models.IssueModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#E6E6E6"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/issue_status_checkbox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="status"
                    android:src='@{issueItem.state.equals("open")? @drawable/circle_open : @drawable/circle_closed}' />

                <TextView
                    android:id="@+id/issue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/issue_status_checkbox"
                    android:text="@{issueItem.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normalTextSize" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/issue_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"#" + String.valueOf(issueItem.number)}'
                    android:textSize="@dimen/smallTextSize"
                    />

                <TextView
                    android:id="@+id/issue_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/issue_number"
                    android:text='@{" by " + issueItem.user.login}'
                    android:textSize="@dimen/smallTextSize"
                    />

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>