<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="labelItem"
            type="com.test.pumpit.models.LabelModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{labelItem.name}"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textSize="@dimen/smallTextSize"
            />

    </RelativeLayout>

</layout>